# CTF2023

./: Azure VM CTF tasks - ports and status.txt  README.md  VM setup.txt  VirtualMachineSetup.md  bigip.py  ctfd.py  docker-compose-recurse.py  requirements.txt
.github/: deploy-docker-containers-on-vm.yml
.github/workflows/: deploy-docker-containers-on-vm.yml  redeploy-ctfd-tasks.yml
crypto/BaconCipher/: README.md  baconCipher.py  bacon_to_plain.json  ciphertext.txt  ctfd.json  flag.txt  plain_to_bacon.json  plaintext.txt
crypto/BasicRSA/: README.md  basicRSA.py  cipertext.txt  ctfd.json  doNotOpenSECRET.txt  flag.txt  plaintext.txt  youCanOpenThis.txt
crypto/RsaWeakPrimes/: README.md  RsaWeakPrimes.py  ciphertext.txt  ctfd.json  flag.txt  plaintext.txt  publickey.txt
crypto/cbc/: ctfd.json  docker-compose.yml  sol.py
crypto/ctr/: README copy.md  ctfd.json  docker-compose.yml  sol.py
crypto/plainrsa/: ctfd.json
crypto/random/: ctfd.json  docker-compose.yml
crypto/rsacloseprimes/: ctfd.json
crypto/rsasmall/: ctfd.json  flag.txt  sol.py
forensics/broken-word/: Pokeball.docx  ctfd.json  solve.md
forensics/easyhttp/: ctfd.json
forensics/haystack/: ctfd.json  solve.md
forensics/investigation/: ctfd.json  suspicious.docx
forensics/name-split/: ctfd.json  encode.py  getFlag.sh
forensics/unreliable/: ctfd.json  solve.md
misc/AESDecryptSimple/: AES_Key_and_IV.txt  Plaintext.txt  chipertext.txt  ctfd.json  flag.txt
misc/BIOSPass/: README.md  biosPassTaskSolution.py  code.py  ctfd.json  flag.txt  secret.txt
misc/BinaryEncryptedText/: ctfd.json  flag.txt  text.txt
misc/BrutForceMFpass/: MFPaaswords.py  README.md  ctfd.json  flag.txt  hash.txt  solution.py
misc/first-flag/: ctfd.json
misc/rabbit-hole/: Dockerfile  ctfd.json  docker-compose.yml  rewrite.conf
misc/revenge-of-the-reversed/: Dockerfile  README.md  ctfd.json  docker-compose.yml  solution.md
misc/reversed/: Dockerfile  README.md  ctfd.json  docker-compose.yml  readflag.c  solution.md
osint/infrastructure/: ctfd.json
osint/ip-lookup/: ctfd.json
osint/which-firewall/: ctfd.json
physical/2Pins/: ctfd.json
physical/3Pins/: ctfd.json
physical/4Pins/: ctfd.json
physical/5Pins/: ctfd.json  flag.txt
physical/The Box/: ctfd.json
physical/TheBox/: flag.txt
physical/Transparent/: ctfd.json
pwn/buffer-overflow-introduction/: Dockerfile  config-map.yaml  config.yaml  ctfd.json  docker-compose.yml
pwn/doctor/: ctfd.json  docker-compose.yml  solve.py
rev/regular_expresso/: ctfd.json  public.txt  solve.md
rev/runme-1000/: RunMe1000Times.ps1  ctfd.json  solution.md
web/2-far-ahead/: Dockerfile  ctfd.json  docker-compose.yml  solve.py
web/HelpfulErrors/: Dockerfile  README.md  TaskDescription.txt  ctfd.json  docker-compose.yaml  docker-compose.yml  dockercommands.txt  flag.txt  helpfulErrors.py
web/StyraOpaMagic1/: Dockerfile  ctfd.json  docker-compose.yaml  docker-compose.yml  go.mod  go.sum  main.go
web/StyraOpaMagic2/: ctfd.json
web/StyraOpaMagic3/: ctfd.json
web/calculator/backend/: Dockerfile  pom.xml
web/calculator/backend/sql/: 01-database.sql
web/calculator/backend/src/main/java/com/kalmarunionen/calculator/: CalculatorService.java  MainController.java
(+197 files in other folders)
