LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

<Directory /var/www/html>
    RewriteEngine On
    RewriteRule ^downloads/flags/(\d+)/([a-zA-Z0-9]+)$ download-with-an-obscure-unguessable-name---it-aint-gonna-help-them.php?counter=$1&password=$2
    Header set Referrer-Policy "same-origin"

</Directory>