server {
    listen 0.0.0.0:1003;
    root /var/www/html/public;
    add_header Content-Security-Policy "default-src 'self' data:; style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/; font-src https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/fonts/; img-src https:; base-uri 'none'; object-src 'none'";
    location / {
        index index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass chal03:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}