server {
    listen 0.0.0.0:1005;
    root /var/www/html/public;
    add_header Content-Security-Policy "default-src 'none'; frame-src 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'self'; style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/; script-src 'self'; font-src https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/fonts/; base-uri 'none'";
    location / {
        index index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass chal05:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}