{% extends "base/base.html" %}

{% block title %}Register{% endblock %}
{% block content %}

<form action="{{ url_for('register') }}" method="post" class="login100-form validate-form" autocomplete="off">

    <div class="wrap-input100 validate-input m-b-23" data-validate="Username is reauired">
        <span class="label-input100">Username</span>
        <input class="input100" type="text" name="username" placeholder="Type your username" autocomplete="off">
        <span class="focus-input100" data-symbol="&#xf206;"></span>
    </div>

    <div class="wrap-input100 validate-input m-b-39" data-validate="Password is required">
        <span class="label-input100">Password</span>
        <input class="input100" type="password" name="password" placeholder="Type your password" autocomplete="off">
        <span class="focus-input100" data-symbol="&#xf190;"></span>
    </div>

    <div class="wrap-input100 validate-input m-b-39" data-validate="Password is required">
        <span class="label-input100">Password Again</span>
        <input class="input100" type="password" name="password2" placeholder="Repeat your password" autocomplete="off">
        <span class="focus-input100" data-symbol="&#xf190;"></span>
    </div>

    {{ snippets.button("Register Account") }}
</form>

{% endblock %}