server {
    listen 0.0.0.0:80;
    root /var/www/html;
    location / {
        index index.html;
    }

    location /calculate {
        proxy_pass http://java-calculator:4567;
    }

    location /status {
        proxy_pass http://java-calculator:4567;
    }
}