#hidden {
	display: none;
}

body {
    background: linear-gradient(to right, rgb(131, 96, 195), rgb(46, 191, 145));
    font-size: 18px;
}

head, html, body {
    height: 100%;
}

ul li {
    list-style-type: none;
    padding: 1px 0;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    color: #ffffff !important;
}

h1 {
    font-size: 32px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 80%;
}

.content {
    min-width: 500px;
    max-width: 80%;
    transition: all .2s ease-in-out;
    background-color: #ffffff1a;
    padding: 20px;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

form {
    margin: 20px 0;
}

input[type=submit] {
    color: white;
    border: 1px solid whitesmoke;
    padding: 5px 15px;
    background: #e9dcdc63;
    font-weight: bold;
    cursor: pointer;
}

input[type=submit]:hover {
    border-color: #9ac2d5;
    background: #5b8dab;
}

input[type=text] {
    border: 1px solid whitesmoke;
    outline: none;
    padding: 1px 4px;
    height: 23px;
    width: 80%;
}