<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/static/layout.css">
    <title>Awesome Calculator</title>
</head>

<body>
    <div class="container">
        <div class="content">
            Welcome to my awesome calculator!<br />
            It can be used for the most basic of calculations, try it out!<br />

            <form action="#" method="post" id="calculator">
                <input type="text" name="expression" placeholder="2+2" id="expression" />
                <input type="submit" />
            </form>

            <div id="result"></div>
        </div>
    </div>

    <script src="/static/app.js"></script>
</body>

</html>